div .link-filter{
    color: unset
}

.filter div .col-4{
    height: 110px;
    padding: 10px 2px;
    display: grid;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(237, 233, 227);
}

.filter div .col-4 p{
    font-size: 1rem;
    font-weight: 500;
}

.filter div.is-active{
    background-color: var(--primary-color2);
    color: rgb(250, 239, 239);
}

#hero  .card{
    background: linear-gradient(
        var(--primary-color) 0,
        var(--primary-color) 25%,
        transparent 25%,
        transparent 
    );

    border-radius: 5px;
    padding-bottom: 5px;
}

.card-search{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.card .img-card{
    position: relative;
    left: 70%;
    top: 10px;
    width: 50px;
    border-radius: 50%;
    z-index: 1;
}

.card .info{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info button{
    border: none;
    padding-bottom: 5px;
    transition: 0.3s;
}

.info button:hover{
    color: var(--primary-color);
}

.info .name, .info button{
    font-weight: 600;
}
