.card-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    place-content: center;
    place-items: center;
    width: 700px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #A3A1FF;

}


h1{
    margin: 4% 0 2%;
    font-size: 2.4rem;
    font-family: 'Roboto Condensed', sans-serif;
    color: #615959;
}

p{
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding-bottom: 1rem;
    color: #A3A1FF;
}

input{
    outline-color: #A3A1FF;
    border: 1px solid #A3A1FF;
}

input[type="number"]{
    width: 300px;
    height: 40px;
    padding: 5px;
    font-size: 1.05rem;
    letter-spacing: 1.2px;
    border-radius: 5px;
    -moz-appearance: textfield;
}

input[type="submit"]{
    display: block;
    margin: 3% auto;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px 30px;
    font-size: 0.9rem;
    border-radius: 10px;
    color: #fff;
    background-color: var(--button-color);
    
}

input[type="submit"]:hover{
    background-color: #53519c;
    transition: 0.7s;
}

img{
    padding-bottom: 1rem ;
}

@media (width < 500px){
    .card-container{
        width: 100%;
        height: 100vh;
        border-radius: none;
    }

    h1{
        font-size: 2rem;
        margin-bottom: 10%;
    }

    img{
        margin-bottom: 25%;
    }
    
    input[type="number"]{
        width: 280px;
    }

    input[type="submit"]{
        margin-top: 10%;
    }
}

@media (min-width: 500px) and (max-width: 725px){
    .card-container{
        width: 400px;
        height: 400px;
    }
}

